
pack.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
carblack3
  rotate: false
  xy: 652, 259
  size: 70, 131
  split: 0, 0, 0, 0
  orig: 70, 131
  offset: 0, 0
  index: -1
landgrass01
  rotate: false
  xy: 2, 262
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
landgrass02
  rotate: false
  xy: 2, 132
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
landgrass03
  rotate: false
  xy: 132, 262
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
landgrass04
  rotate: false
  xy: 2, 2
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
landgrass05
  rotate: false
  xy: 132, 132
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
landgrass06
  rotate: false
  xy: 262, 262
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
landgrass07
  rotate: false
  xy: 132, 2
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
landgrass08
  rotate: false
  xy: 262, 132
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
landgrass09
  rotate: false
  xy: 392, 262
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
landgrass10
  rotate: false
  xy: 262, 2
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
landgrass11
  rotate: false
  xy: 392, 132
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
landgrass12
  rotate: false
  xy: 522, 262
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
landgrass13
  rotate: false
  xy: 392, 2
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
landgrass14
  rotate: false
  xy: 522, 132
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
